<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="50dp">

   <TextView
         android:id="@+id/logTxt"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android_layout_weight="1"
         android:textSize="14dip"
         android:textColor="#FF267F00"
         />
   <ImageView
        android:id="@+id/logImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:
        android:layout_alignParentRight="true" />

</LinearLayout>>